<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse posts</title>

    <!-- Internal styling -->
    <style>
        html,
        body {
            background-image: url("/images/browse-bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            width: 100%;
            overflow-x: hidden !important;
            overflow-y: auto !important;
            line-height: 1 !important;
        }

        .navbar {
            background-color: hsl(0 100% 100% / 0.5) !important;
        }

        button {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>

    <!-- Personal Style Sheet -->
    <link rel="stylesheet" th:href="@{/css/styles.css}">

    <!-- Google Font API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">

    <!-- Bulma CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

</head>

<!-- Javascript logic for notification delete button -->
<script src="/js/notificationdelete.js"></script>

<body class="has-navbar-fixed-top pb-6">
    <!-- NAV BAR -->
    <nav th:replace="~{navbar.html :: navbar}"></nav>

    <!-- BODY CONTENT -->
    <div class="notification is-primary is-light" th:if="${isnewpostadded}">
        <button class="delete postalert"></button>
        New Post Successfully Published!
    </div>

    <!-- Header and 'add new' button -->
    <div class="columns mx-6 mt-5 pt-3">
        <div class="column">
            <h3 class="pb-3 ml-6" th:text="${channelName}"></h3>
            <h4 class="py-3 ml-6" th:if="${nopostsyet}">No posts yet. Add a new post!</h4>
        </div>
        <div class="column mr-6" style="text-align: right;">
            <form th:action="@{/channels/{channelName}/newpost(channelName=${channelName})}">
                <button formmethod="get" class="button is-post-btn pt-2">Add New Post</button>
            </form>
        </div>
    </div>

    <div class="tile is-ancestor mx-6 px-6" th:each="post, iter : ${posts}">
        <div class="tile is-parent">
            <div class="tile is-child">
                <a
                    th:href="@{/channels/{channelName}/{postId}(postId=${post.postId}, channelName=${post.channelName})}">
                    <article class="tile is-child notification is-post">
                        <p class="title" th:text="${post.title}"></p>
                        <p class="post-info" th:unless="${post.isAnonymous}">By: @<i><span th:text="${post.author}"></i></span></p>
                        <i class="post-info" th:if="${post.isAnonymous}">Anonymous</i>
                        <p class="post-info">Feeling: <span th:text="${post.mood}"></span></p>
                        <p class="post-info" th:text="${#dates.format(post.datePublished, 'dd-MM-yyyy')}"></p>
                        <hr>
                        <p class="content mb-2" th:utext="${post.body}"></p>
                    </article>
                </a>
            </div>
        </div>
    </div>
</body>

</html>